<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .main{
            background-color: yellow;
            height: 200px;
            border: 2px solid rgb(18, 15, 15);
            box-shadow: 2px 5px 15px gray;
        }
        #lblAmount,#lblYear,#lblRate{
            border: 1px solid black;
            width: 100px;
            height: 30px;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            font-family: Arial;
            margin-left: 20px;
            margin-right: 20px;
        }
        #rangeAmount,#rangeYear,#rangeRate{
            width: 260px;
            padding: 5px;
            text-align: center;
        }
    </style>
    <script>
        var amount,years,rate;
        function AmountChange(){
            amount = document.getElementById("rangeAmount").value;
            document.getElementById("lblAmount").innerHTML = `&#8377;${amount}`;
        }
        function YearChange(){
            years = document.getElementById("rangeYear").value;
            document.getElementById("lblYear").innerHTML =`${years}`;
        }
        function RateChange(){
            rate = document.getElementById("rangeRate").value;
            document.getElementById("lblRate").innerHTML =`${rate}%`;
        } 
        function Calculate(){
            var p = parseFloat(amount);
            var n = parseInt(years)*12;
            var r = parseFloat(rate)/12/100;
            var EMI = p * r/(1-(Math.pow(1/(1 + r), n)));
            document.getElementById("lblResult").innerHTML =`
                Your EMI Amount is &#8377; ${Math.round(EMI)} per Month.
            `;
        }
    </script>
</head>
<body class="container-fluid text-center mt-2">
    <h2>Personal Loon EMI Calculator.</h2> 
    <div class="main">
        <div class="row mt-4">
            <div class="col">
                Amount You Need<span id="lblAmount">&#8377; 45000</span>
            </div>
            <div class="col">
                For<span id="lblYear">5</span>Years
            </div>
            <div class="col">
                Interest Rate<span id="lblRate">16.45</span>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="input-group">
                    <span>&#8377; 50,000-/</span>
                    <input id="rangeAmount" onchange="AmountChange()" type="range" class="form-range" value="50000" min="50000" max="500000">
                    <span>&#8377; 50,00,000-/</span>
                </div>
            </div>
            <div class="col">
                <div class="input-group">
                    <span>1 years</span>
                    <input id="rangeYear" onchange="YearChange()" type="range" class="form-range" value="1" min="1" max="5">
                    <span>5 years</span>
                </div>
            </div>
            <div class="col">
                <div class="input-group">
                    <span>10.00 %</span>
                    <input id="rangeRate" onchange="RateChange()" type="range" class="form-range" value="10.00" min="10.00" max="21.00" step="0.1">
                    <span>21.00 %</span>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col text-center">
                <button onclick="Calculate()" class="btn btn-primary">Calculate</button>
            </div>
        </div>
    </div>
    <div class="mt-4">
        <h3 id="lblResult"></h3>
    </div>
</body>
</html>